// Mixins in here

.btnLayout(){
    width: 75%;
    background-color: teal;
    padding: 1em 2em 1em 2em;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-size: 1.3rem;
  }